<html>
    <head>
         <title>
calculator
         </title>

         <style>

             body{
            background-color:aquamarine;
             }

             #clear{
                 width:170px;
             }

             .formstyle{

                 background-image:url("https://lh3.googleusercontent.com/FpQXb3fjRebih0ZMiuXK4NuWARD4zyG-5un8UYDoM0ha7IBOE9iqBtZYbxpV2kKB6w");
                 width:170px;
                 height:350px;
                 margin:auto;
                 border:2px solid black;

             }
             input{
                 width:170px;
                
                 background-color:blueviolet;
                 color:white;
                 
             }

             .but{
                 height:25px;
                 width:25px;
                 margin-left:19px;
             }

             #loading{
                 position:fixed;
                 width:100%;
                 width:100vh;
                 z-index:99999;
                 background:white 
                 url('https://cdn.dribbble.com/users/563824/screenshots/3633228/untitled-5.gif')
                 no-repeat center;
             }
         </style>
    </head>

    <body onload="myfunction()">

        <div id="loading"></div>

        <div class="formstyle">
            <form name="forms">
                <input type="text" name="answer"></form><br></br>
                <input  class="but" type="button" value="1" onclick="forms.answer.value+='1'">
                <input  class="but" type="button" value="2" onclick="forms.answer.value+='2'">
                <input  class="but" type="button" value="3" onclick="forms.answer.value+='3'">
                <br></br>
                <input  class="but" type="button" value="4" onclick="forms.answer.value+='4'">
                <input class="but"  type="button" value="5" onclick="forms.answer.value+='5'">
                <input  class="but" type="button" value="6" onclick="forms.answer.value+='6'">
                <br></br>
                <input class="but"  type="button" value="7" onclick="forms.answer.value+='7'">
                <input  class="but" type="button" value="8" onclick="forms.answer.value+='8'">
                <input class="but"  type="button" value="9" onclick="forms.answer.value+='9'">
                <br></br>
                <input  class="but" type="button" value="+" onclick="forms.answer.value+='+'">
                <input  class="but" type="button" value="-" onclick="forms.answer.value+='-'">
                <input  class="but" type="button" value="*" onclick="forms.answer.value+='*'">
                <br></br>
                <input class="but"  type="button" value="/" onclick="forms.answer.value+='/'">
                <input  class="but" type="button" value="0" onclick="forms.answer.value+='0'">
                <input class="but"  type="button" value="=" onclick="forms.answer.value=eval(forms.answer.value)">

            <br></br>
            <input type="button" value="Clear All" onclick="forms.answer.value=''" id="clear">
            </form>
        </div>

        <footer style="width:100%;height:100px;background-color:black;margin-bottom:0px;">
        <p style="color:white;font-family:'Dosis',sans-serif;line-height:100px;text-align:center;margin-bottom:10px;margin-top:10px;">@Copyright Siddharth Chugh</p>
        </footer>



        <script>

            var preloader=document.getElementById('loading');

            function myfunction(){
                preloader.style.display='none';
            }
        </script>
    </body>


</html>

//A calculator app
